API_PORT=
API_BASE=

DATABASE_DSN=

AUTHORIZATION_HEADER=

PUBLIC_ROLE=
PRIVATE_ROLE=
USER_ROLE=

PUBLIC_API_KEY=
PRIVATE_API_KEY=

JWT_SECRET_KEY=
JWT_ALGORITHM=

SES_AWS_ACCESS_KEY_ID=
SES_AWS_SECRET_ACCESS_KEY=
SES_AWS_REGION=

OTP_EXPIRY_IN_MINUTES=
SESSION_EXPIRY_IN_DAYS=

RESOURCE_GROUP=
LOCATION=
ACR_NAME=
APP_NAME=
ENV_NAM=
WEBAPP_PLAN=
WEBAPP_SKU=

VERSION=

REGISTRY_TYPE=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=

ENVIRONMENT=
RATE_LIMIT=

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
CLIENT_URL=
STRIPE_RETURN_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
